events {
  worker_connections 512;
}

http {
  server {
    listen 443 ssl;
    server_name fynosign.com;

    ssl_certificate     /etc/letsencrypt/live/fynosign.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fynosign.com/privkey.pem;

    # Enforce secure SSL/TLS protocols and ciphers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Add security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    location / {
      proxy_pass http://pengin-frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
  server {
    listen 80;
    server_name fynosign.com;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl;
    server_name api.fynosign.com;

    ssl_certificate     /etc/letsencrypt/live/api.fynosign.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.fynosign.com/privkey.pem;

    # Enforce secure SSL/TLS protocols and ciphers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Add security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    location / {
      proxy_pass http://pengin-backend-app:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect http:// https://;
    }
  }
  server {
    listen 80;
    server_name api.fynosign.com;
    return 301 https://$host$request_uri;
  }
}